* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --primary-color: #bebef4;
  --secondary-color: #6662ab;
  --tertiary-color: #39385e;

  --hover-bg: #615e97;
  --hover-text: #fdd248;

  --primary-text: #63569f;
  --secondary-text: #eeebfa;
}

body {
  height: 2000px;
}

/* Basic styles for the navbar */
nav {
  background-color: var(--primary-color);
  padding: 0 250px;
  position: sticky;
  top: 0;
  z-index: 5;
  width: 100%;
  height: 140px;
  transition: transform 0.3s ease-in-out;
  --mask:
    radial-gradient(37.14px at 50% calc(100% - 52.2px),#000 99%,#0000 101%) calc(50% - 58px) 0/116px 100%,
    radial-gradient(37.14px at 50% calc(100% + 23.2px),#0000 99%,#000 101%) 50% calc(100% - 29px)/116px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);

}

nav ul.nav-links {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2em;
}

/* Navigation Links */
nav ul.nav-links li a {
  color: var(--primary-text);
  text-decoration: none;
  padding: 10px;
  text-transform: uppercase;
  font-weight: 600;
  transition: 400ms ease-in-out;
  border-radius: 20px;
}

nav ul.nav-links li a:hover {
  background-color: var(--hover-bg);
  color: var(--hover-text);
  border-radius: 20px;
}

.logo img {
  height: 100px;
}



/* Mobile responsiveness */
@media (max-width: 800px) {
  ul.nav-links {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
  }

  ul.nav-links.active li {
    display: block;
  }

  ul.nav-links li {
    display: none;
  }

  .logo {
    margin: 0 auto;
    margin-bottom: -10px;
    padding-left: 1.9em;
  }

  ul.nav-links li {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  ul.nav-links li a {
    display: inline-block;
    width: 100%;
    text-align: center;
    border-radius: 0px;
  }

  nav ul.nav-links li a:hover {
    border-radius: 0px;
  }

  nav ul.nav-links .brand {
    display: flex;
    align-items: center;
    padding: 0 20px;
    order: -5;
    justify-content: space-between;
    width: 100%;
  }

  ul.nav-links li:nth-child(1) {
    order: -4; /* Catalog */
  }

  ul.nav-links li:nth-child(2) {
    order: -3; /* About */
  }

  ul.nav-links li:nth-child(3) {
    order: -2; /* FAQ */
  }

  ul.nav-links li:nth-child(4) {
    order: -1; /* Contact */
  }

  /* Hamburger menu */
  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    width: 30px;
    z-index: 10;
    transition: 200ms ease-in-out;
  }

  .hamburger span {
    background-color: var(--primary-text);
    height: 3px;
    width: 25px;
    margin: 3px 0;
    border-radius: 3px;
    transition: all 300ms ease-in-out;

  }
  /* Change the hamburger menu to an "X" when active */
  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(7px, 5px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  /* Change the span color to --hover-text when hovering the menu */
  .hamburger:hover span {
    background-color: var(--hover-text);
  }
}






/* banner */
.banner {
  position: relative;
  height: auto;
  max-height: 85vh;
  overflow: hidden;
  margin-top: -45px;
}

#hero-video {
  position: relative;
  object-fit: cover;
  left: 50%;
  width: 100%;
  max-height: 85vh;
  height: auto;
  z-index: 2;
  transform: translate(-50%, 0);
  --mask:
    radial-gradient(37.14px at 50% calc(100% - 52.2px),#000 99%,#0000 101%) calc(50% - 58px) 0/116px 100%,
    radial-gradient(37.14px at 50% calc(100% + 23.2px),#0000 99%,#000 101%) 50% calc(100% - 29px)/116px 100% repeat-x;
  -webkit-mask: var(--mask);
          mask: var(--mask);
}


/* catalog */

.catalog {
  display: grid;
  grid-template-rows: auto 1fr; /* Two rows: h1 on top, cards below */
  grid-template-columns: repeat(4, 292px); /* Four fixed-width columns for cards */
  grid-column-gap: 6em;
  grid-row-gap: 3.5em; /* Space between cards */
  padding: 75px 0; /* Padding around the catalog */
  background-color: var(--secondary-color);
  justify-content: center; /* Center the grid within the container */
  width: 100%;
  position: relative;
  margin-top: -3em; /* Default, no negative margin */
  box-sizing: border-box;
}

.catalog h1 {
  display: grid;
  margin-top: 1em;
  grid-column: 1 / -1; /* Make h1 span all columns */
  text-transform: uppercase;
  width: 100%;
  font-size: 2.1em;
  background-color: var(--primary-color);
}

.card {
  width: 292px; /* Fixed card width */
  height: 430px; /* Fixed height */
  background-color: #fff;
  box-shadow: 20px 20px 0px 0px rgb(72, 69, 139);
-webkit-box-shadow: 20px 20px 0px 0px rgb(72, 69, 139);
-moz-box-shadow: 20px 20px 0px 0px rgb(72, 69, 139);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 8px;
  box-sizing: border-box;
}

.card img {
  width: 100%;
  height: 292px;
  object-fit: cover;
  border-radius: inherit;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card-container {
  background-color: var(--secondary-text);
  width: 100%;
  height: 50%;
  border-radius: inherit;
}

/* Switch to 2 cards per row on smaller screens */
@media (max-width: 1600px) {
  nav {
    padding: 0 150px;
  }

  .catalog {
    grid-template-columns: repeat(2, 292px); /* Exactly 2 fixed-width cards per row */
    justify-content: center; /* Ensure grid stays centered */
    grid-gap: 4em;
  }
}

@media (max-width: 1000px) {
  nav {
    padding: 0 80px;
  }
}

/* Optional: Switch to 1 card per row on very small screens */
@media (max-width: 800px) {
  .catalog {
    grid-template-columns: repeat(1, 292px); /* 1 fixed-width card per row */
    grid-gap: 4em;
  }
}



.iso-marquee {
  padding: 1rem 0;
  font-size: 8vw;
  overflow: hidden;
  background-color: var(--tertiary-color);
}

.iso-marquee--long {
  font-size: 1em;
}

.iso-marquee span {
  display: inline-block;
  white-space: nowrap;
  color: var(--secondary-text);
  text-transform: uppercase;
  letter-spacing: 2.6px;
  font-weight: 600;
  width: var(--tw);
  text-shadow: var(--tw) 0 currentColor, calc(var(--tw) * 2) 0 currentColor,
               calc(var(--tw) * 3) 0 currentColor, calc(var(--tw) * 4) 0 currentColor;
  will-change: transform;
  animation: iso-marquee var(--ad) linear infinite;
  animation-play-state: play;
}

@keyframes iso-marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

/* Reduce motion for users with motion sensitivity */
@media (prefers-reduced-motion: reduce) {
  .iso-marquee span {
      animation: none;
      text-shadow: none;
      width: auto;
      display: block;
      line-height: 1.5;
      text-align: center;
      white-space: normal;
  }
}
